body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('dash.png');
    background-size: cover;
    background-attachment: fixed;
}

.sidebar {
    height: 100%;
    width: 150px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #3f51b5;
    padding-top: 20px;
}

.sidebar h2 {
    color: #fff;
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.sidebar ul li {
    padding: 10px;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
}

.sidebar ul li a:hover {
    background-color: #1a237e;
}

.dropdown {
    position: relative;
}

.dropbtn {
    background-color: #3f51b5;
    color: rgb(255, 238, 238);
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: relative;
    left: 0;
    top: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-weight: bold;
    background-color: transparent;
}

.dropdown-content a:hover {
    background-color: rgba(230, 230, 230, 0.8);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.nav {
    background-color: lightblue;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 150px;
}

.content {
    margin-left: 150px;
    margin-top: 60px;
    padding: 20px;
    color: rgb(236, 36, 36);
    background-color: rgb(36, 143, 236);
    height: calc(100vh - 60px); /* Full height minus the nav height */
    overflow: auto;
}

.user-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.user-icon img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.user-dropdown {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.user-dropdown.show {
    display: block;
}

.user-dropdown a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

.user-dropdown a:hover {
    background-color: #000000;
}

.user-info-container {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 70px; /* Adjust according to your layout */
    right: 10px;
    width: calc(100% - 170px); /* Adjust to fit your layout */
    max-width: 400px;
    color: black;
}

.user-info-container h2 {
    margin-top: 0;
}

.user-info-container ul {
    list-style-type: none;
    padding: 0;
}

.user-info-container li {
    font-weight: bold;
    margin-bottom: 10px;
}
