body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('dash.png') no-repeat center center fixed;
    background-size: cover;
    color: white;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #3f51b5;
    position: relative;
}

.top-bar form {
    margin: 0;
}

.top-bar .search-bar {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.top-bar input {
    padding: 10px;
    font-size: 16px;
}

.top-bar button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

.top-bar .actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.top-bar .print-btn {
    background-color: #007BFF;
}

.content {
    margin: 20px;
    background-color: #222;
    padding: 20px;
    border-radius: 8px;
}

h1 {
    color: #fff;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
    color: white;
}

th {
    background-color: #444;
    color: #fff;
}

.form-section {
    margin-top: 20px;
}

#newBuyerForm {
    display: none;
}

#newBuyerForm input {
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
    flex: 1 1 30%;
    margin-right: 10px;
}

#newBuyerForm button {
    padding: 10px;
    margin-right: 10px;
    border: none;
    cursor: pointer;
    flex: 1 1 20%;
}

.btn.save {
    background-color: green;
    color: white;
}

.btn.cancel {
    background-color: red;
    color: white;
}

.btn.edit {
    background-color: green;
    color: white;
}

.btn.delete {
    background-color: red;
    color: white;
}

.pagination {
    margin: 20px 0;
    text-align: center;
}

.pagination a {
    color: white;
    padding: 10px;
    text-decoration: none;
    background-color: #007BFF;
    margin: 0 5px;
    border-radius: 5px;
}

.pagination a.active {
    background-color: #0056b3;
}

.no-records {
    color: #ff0000;
    text-align: center;
    margin-top: 20px;
}

.user-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.user-icon img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.user-dropdown {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    color: black;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.user-dropdown.show {
    display: block;
}

.user-dropdown a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

.user-dropdown a:hover {
    background-color: #000000;
}
