body {
    font-family: Arial, sans-serif;
    background: url('dash.png') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: gainsboro;
}

h1 {
    text-align: center;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    text-align: center;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
    color: #fff;
}

th {
    background-color: #444;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

.search-box {
    text-align: center;
    margin: 20px auto;
}

.search-box input[type="text"] {
    padding: 10px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-box input[type="submit"] {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #5cb85c;
    color: white;
    cursor: pointer;
}

.search-box input[type="submit"]:hover {
    background-color: #4cae4c;
}

.pagination {
    text-align: center;
    margin: 20px auto;
}

.pagination a {
    color: #333;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
    margin: 0 2px;
    border-radius: 4px;
}

.pagination a:hover {
    background-color: #ddd;
}
.date-time {
    text-align: right;
    margin: 50px;
    font-size: 14px;
    color: #555;
}