.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.sub-form {
    flex-basis: 48%; /* Adjust according to your layout */
    margin-bottom: 20px;
}

.sub-form form {
    display: flex;
    flex-direction: column;
}

.sub-form form input,
.sub-form form select {
    margin-bottom: 10px;
}

/* Adjust styles as needed */
header, nav, section, footer {
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

footer {
    background-color: #f0f0f0;
    text-align: center;
}